# usersite

./: pom.xml
src/main/java/Config/: LoginSuccessHandler.java  SecurityConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/Controller/: AdminConroller.java  UserController.java
src/main/java/Dao/: UserDao.java  UserDaoImpl.java
src/main/java/Model/: Role.java  User.java
src/main/java/Service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/Util/: MySql.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: editUserPage.html  logout.html  userPage.html  users.html
